# RoomSwipeRecyclerView

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/turskyi/roomswiperecyclerview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/turskyi/roomswiperecyclerview/: AddNoteActivity.kt
app/src/main/java/io/github/turskyi/roomswiperecyclerview/data/: NoteDao.kt  NoteDatabase.kt  NoteEntity.kt  NoteRepository.kt
app/src/main/java/io/github/turskyi/roomswiperecyclerview/model/: NoteEntity.kt
app/src/main/java/io/github/turskyi/roomswiperecyclerview/view/: AddEditNoteActivity.kt  MainActivity.kt  NoteAdapter.kt
app/src/main/java/io/github/turskyi/roomswiperecyclerview/viewmodel/: NoteViewModel.kt  NoteViewModelFactory.kt
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  item_note.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/turskyi/roomswiperecyclerview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
